<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="${base}" />
	<head>
		<title>Sessions</title>
	</head>
	<body>
		<h1>Sessions</h1>

		<?python
			from itertools import cycle
		?>

		<table class="table" style="width:auto;" py:with="cls=cycle(('odd','even'))" >
			<tr>
				<th>Date</th>
				<th>User</th>
				<th>Client address</th>
				<th>Hits</th>
				<th>Requests</th>
			</tr>

			<tr py:for="session in sessions"  class="${cls.next()}">
				<?python
					session.Hit.resolve()
				?>
				<td>${session.Hit.date}</td>
				<td>${session.Hit.user_login}</td>
				<td py:if="session.Hit.domain==None">${session.Hit.ip_address}</td>
				<td py:if="session.Hit.domain!=None" title="${session.Hit.ip_address}">${session.Hit.domain}</td>
				<td class="right"><a href="${root}/statistics/hits/?session=${session.Hit.session}" py:strip="session.num_hits==0">${session.num_hits}</a></td>
				<td class="right"><a href="${root}/admin/requests/?session=${session.Hit.session}" py:strip="session.num_reqs==0">${session.num_reqs}</a></td>
			</tr>
		</table>		
		${pager(page, pages, page_addr)}
	</body>
</html>

