<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8"
xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="${base}" />
  <head>
    <title>Login</title>
    <link rel="StyleSheet" href="${media}/form.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="center">

		<form name="login" enctype="multipart/form-data" action="${root}/login/submit" method="post"> <div class="login">
		<div class="element" py:if="message!=None">
			<span class="message">${message}</span>
		</div>

		<div class="fields">
		<div class="element">
			<span class="label">Login:</span>
			<span class="component"><input name="login" length="10"/></span>
		</div>

		<div class="element">
			<span class="label">Password:</span>
			<span class="component"><input type="password" name="passwd" length="10"/></span>
		</div>
		</div>
		<div class="element submit">
			<button type="submit">Login</button>
		</div>
		<div class="element">
			<p class="smallprint"><a href="${root}/login/forgotten">Forgot a password?</a></p>
			<p class="smallprint">Don't have an account? <a href="${root}/login/newuser">Register</a></p>
		</div>
	  </div></form>
    </div>
  </body>
</html>

