<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="${base}" />
	<head>
		<title>Users</title>
	</head>
	<body>
		<h1>Users</h1>

		<?python
			from itertools import cycle

            def is_poweruser(user):
                return user.role_name == 'POWER'
		?>

		<table class="table" style="width: auto;" py:with="cls=cycle(('odd','even'))" >
			<tr>
				<th>Join date</th>
				<th>Login</th>
				<th>E-Mail</th>
                <th>Poweruser</th>
				<th>Status</th>
				<th>Last login</th>
				<th>Requests</th>
				<th>Action</th>
			</tr>
			<tr py:for="usr in users"  class="${cls.next()}">
				<py:if test="usr.id==-1"> 
					<td colspan="6"><em>Anonymous</em></td>
				</py:if>
				<py:if test="usr.id>=0">
					<td>${usr.date}</td>
					<td>${usr.login}</td>
					<td>${usr.e_mail}</td>
                    <td align="center">${'Yes' if (is_poweruser(usr) or usr.id==0) else ''}</td>
					<td align="center">${usr.status}</td>
					<td>${usr.last_login}</td>
				</py:if>

				<td py:with="req=len(usr.requests)">
					<a href="requests/${usr.id}" py:strip="req==0">${req}</a>
				</td>

				<td>
					<a py:if="usr.id>0 and len(usr.requests)==0" href="delete/${usr.id}">Delete</a> 
					<a py:if="usr.status in ('NEW','FORGOTTEN')" href="resend/${usr.id}">Resend</a>
					<a py:if="usr.status in ('OK','FORGOTTEN') and usr.id>0" href="block/${usr.id}">Block</a>
					<a py:if="usr.status in ('BLOCKED',)" href="unblock/${usr.id}">Unblock</a>
                    <a py:if="usr.status in ('OK','FORGOTTEN') and usr.id>0" href="role/${usr.id}">Role</a>
					<a py:if="usr.status in ('OK','FORGOTTEN') and usr.id>0 and is_poweruser(usr)" href="acl/${usr.id}">ACL</a>
				</td>
			</tr>
		</table>

		${pager(page, pages, page_addr)}
	</body>
</html>

