{#
Copyright 2014 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
#}

Recent sessions

Date                  User         Client address    Hits       Requests
------------------------------------------------------------------------
{% for session in items %}\
{% python
session.Hit.resolve()
%}\
${session.Hit.date}   ${str(session.Hit.user_login).ljust(10)}   \
{% if session.Hit.domain==None %}${session.Hit.ip_address.ljust(15)}{% end %}\
{% if session.Hit.domain!=None %}${session.Hit.domain.ljust(15)}{% end %}   \
${str(session.num_hits).rjust(8)}   ${str(session.num_reqs).rjust(8) if session.num_reqs else ''}
{% end %}
