{#
Copyright 2014 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
#}

Start/stop events for scheduler ${reportsetting.sched.id}

Scheduler         Host                             PID          Status     Lock start            Lock end
--------------------------------------------------------------------------------------------------------------------
{% for lock in items %}\
${lock.sched.id.ljust(15)}   ${lock.host.ljust(30)}   ${str(lock.pid).ljust(10)}   ${lock.status.ljust(8)}   ${lock.lock_start}   ${lock.lock_end}
{% end %}
