<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:py="http://genshi.edgewall.org/" py:strip="" py:if="not defined('nobase') or not nobase">

	<py:match path="head" once="true">
		<head py:attrs="select('@*')">
			<title py:with="title = list(select('title/text()'))">
				${server}<py:if test="title">: ${title}</py:if>
			</title>

			<meta name="Description" content="Bias web server site" />
			<meta name="Language" content="en" />
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="Content-Language" content="en" />
			<link rel="StyleSheet" href="${css}" type="text/css" media="screen" />
			<link type="text/css" href="${media}/jquery-ui.css" rel="stylesheet" />
			<script type="text/javascript" src="${media}/jquery.js"></script>
			<script type="text/javascript" src="${media}/jquery.form.js"></script>
			<script type="text/javascript" src="${media}/jquery-ui.js"></script>
			<script type="text/javascript" src="${media}/WeBIAS.js"></script>
			${select('*[local-name()!="title"]')}
		</head>
	</py:match>

	<py:match path="body" once="true">
		<body py:attrs="select('@*')"><div id="wrap">
            <div id="header">
            	<div class="left">
					<a href="${'/' if root=='' else root}">${server}</a>
            	</div>

				<div class="right" style="clear:right;">
					<py:choose>
						<py:when test="login==None">
							<ul>
								<li><a href="${root}/login">Log in</a></li>
							</ul>
						</py:when>
						<py:otherwise>
							<ul>
								<li>Welcome ${login}</li><li><a href="${root}/login/passwd">Change password</a></li><li><a href="${root}/login/signout">Sign out</a></li>
							</ul>
						</py:otherwise>
					</py:choose>
				</div>
				<py:if test="login=='admin'">
					<script>
						function load_stats(){
							$("div#stats").load("${root}/statistics/sessions/stats");
							setTimeout(load_stats,30*1000);
						};
						$(document).ready(load_stats); 
					</script>

					<div id="stats">
						&nbsp;
					</div>
				</py:if>


              	<div class="subheader">
					<span class="hidden">Navigation:</span>

					<a py:for="(link, descr) in navigation_bar" href="${root}/${link}">${descr}</a>
				</div>
            </div>

            <!-- ======== Main Content ======== -->

            <div id="main">
				${select('*|text()')}
            </div>
            <!-- ======== Footer ======== -->

            <div id="footer">
				<py:if test="defined('mailto')">Administered by ${Markup(mailto)}</py:if>
				<div id="small">
					<br/>
					Service powered by <a href="http://bioinfo.imdik.pan.pl/webias" target="_blank">WeBIAS</a>. Server <a href="${media}/source.zip">source code</a> is available under <a href="http://www.gnu.org/licenses/agpl-3.0.html" target="_blank">AGPL</a>.
				</div>
            </div>
		</div></body>
	</py:match>

	<div py:def="pager(page, pages, addr)" py:if="pages>1" class="pager">
		<py:for each="i in range(1,pages+1)">
			<a py:if="i!=page" href="${addr}${i}">${i}</a>
			<span py:if="i==page">${i}</span>

		</py:for>
	</div>
</html>
