<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8"
xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="${base}" />
  <head>
	  <title>${server} ${status} error.</title>
  </head>
  <body>
	  <h1>${status}</h1>
      <h2>We are sorry! Your request cannot be processed.</h2>
<br/>
	${Markup(html)}
<!--style="display:none"-->
	<pre >${traceback}</pre>

  </body>
</html>

