<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="${base}" />
	<head>
		<title>Schedulers</title>
	</head>
	<body>
		<h1>Schedulers</h1>

		<?python
			from itertools import cycle
		?>

		<table class="table" style="width:auto;" py:with="cls=cycle(('odd','even'))" >
			<tr>
				<th>Scheduler</th>
				<th>Status</th>
				<th>Applications</th>
				<th>Last active</th>
				<th>Requests</th>
				<th>Running</th>
				<th>Processed</th>
				<th>Failed</th>
				<th>Action</th>
			</tr>

			<py:def function="schd_link(stat)">
				<a href="requests/${sched.id}/${stat}" py:strip="stats[stat]==0 or not view_allowed[sched.id]">${stats[stat]}</a>
			</py:def>

			<tr py:for="sched  in schedulers" py:with="stats=sched.get_stats()" class="${cls.next()}">
				<td>${sched.id}</td>
				<td class="center">${sched.status}</td>
				<td>${sched.get_apps()}</td>
				<td>${sched.last_act}</td>
				<td class="right">${schd_link('')}</td>
				<td class="right">${schd_link('PROCESSING')}</td>
				<td class="right">${schd_link('FINISHED')}</td>
				<td class="right">${schd_link('FAILED')}</td>
				<!--				<td><a py:if="not app.enabled" href="delete/${app.id}">Delete</a></td>-->
				<td>
					<a  py:if="admin_allowed[sched.id]" href="log/${sched.id}/">Log</a>
					<a  py:if="admin_allowed[sched.id]" href="locks/${sched.id}/">Locks</a>
				</td>
			</tr>
		</table>		
	</body>
</html>

