<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="${base}" />
	<head>
		<title>Scheduler log</title>
	</head>
	<body>
		<h1>Scheduler log</h1>

		<?python
			from itertools import cycle
		?>

		<table class="table" style="width:auto;" py:with="cls=cycle(('odd','even'))" >
			<tr>
				<th>Scheduler</th>
				<th>Host</th>
				<th>PID</th>
				<th>Status</th>
				<th>Lock start</th>
				<th>Lock end</th>
			</tr>

			<py:def function="schd_link(stat)">
				<a href="requests/${sched.id}/${stat}" py:strip="stats[stat]==0">${stats[stat]}</a>
			</py:def>

			<tr py:for="lock in locks"  class="${cls.next()}">
				<td>${lock.sched.id}</td>
				<td>${lock.host}</td>
				<td>${lock.pid}</td>
				<td class="center">${lock.status}</td>
				<td>${lock.lock_start}</td>
				<td>${lock.lock_end}</td>
			</tr>
		</table>		
		${pager(page, pages, page_addr)}
	</body>
</html>

