<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8"
xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="msg.genshi" />
  <head>
  </head>
  <body>
	  <content>
	  The processing of your request ${uuid} has been scheduled.<br/><br/>
	  <py:choose test="email">
	  	<py:when test="True">Notification will be sent by e-mail and results</py:when>
	  	<py:when test="False">Results</py:when>
	  </py:choose>
	  will be accessible under the following URL:<br/><br/>
	  <a href="${root}/${app}/result?uuid=${uuid}">${address}/${app}/result?uuid=${uuid}</a><br/><br/>
	  <py:if test="email">If you haven't received an e-mail confirming your submission please contact the administrator.<br/><br/></py:if>
	  Thank you,<br/><br/>
	  ${server} administrator<br/>
      </content>
  </body>
</html>

