{#
Copyright 2014 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
#}
UUID                               Date                  App          IP              Scheduler    Status     User
-------------------------------------------------------------------------------------------------------------------------------------------
{% for req in items %}\
${req.uuid}   ${req.date}   ${req.app_id.ljust(10)}   ${req.ip_address}   ${str(req.sched_id).ljust(10)}   ${req.status.ljust(8)}   \
{%     choose %}\
{%         when req.user.id==-1 %}Anonymous{% end %}\
{%         when req.user.login is None %}${req.user.e_mail}{% end %}\
{%         otherwise %}${req.user.login}{% end %}\
{%     end %}
{% end %}
