<!--!
Copyright 2013 Pawel Daniluk, Bartek Wilczynski

This file is part of WeBIAS.

WeBIAS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

WeBIAS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public 
License along with WeBIAS. If not, see 
<http://www.gnu.org/licenses/>.
-->

<html xmlns:py="http://genshi.edgewall.org/" encoding="utf-8" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="${base}" />
	<head>
		<title>Applications</title>
	</head>
	<body>
		<h1>Applications</h1>

		<?python
			from itertools import cycle
		?>

		<table class="table" py:with="cls=cycle(('odd','even'))" >
			<tr>
				<th>Application</th>
				<th>Enabled</th>
				<th py:for="header in types_dict">${types_dict[header]}</th>
			</tr>

			<py:def function="freq_link(app, stat)">
				<py:for each="val in frequencies">
                    <py:choose test="settings[app.id][stat][0]">
                        <b py:when="val">${val}</b>
                        <a py:otherwise="" href="set/${app.id}/${stat}/${val}">${val}</a>
                    </py:choose>
                </py:for>
                <py:if test="settings[app.id][stat][1] is not None">
                <br/>
                    (${settings[app.id][stat][1]})
                </py:if>

			</py:def>

			<tr py:for="app in entities" class="${cls.next()}">
				<td>${app.id}</td>
				<td class="center">${app.enabled and 'Yes' or 'No'}</td>
				<td py:for="type in types_dict"  class="center">${freq_link(app, type)}</td>
			</tr>
		</table>
	</body>
</html>

